<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@drawable/background">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:clickable="true">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:id="@+id/textView"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_header"
                android:id="@+id/textView1"
                android:textStyle="bold"
                android:layout_gravity="left|right"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:capitalize="characters"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:id="@+id/textView2"/>

    </LinearLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:layout_weight="1">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal|top"
                android:background="@drawable/background"
                android:focusableInTouchMode="false"
                android:id="@+id/parentLayout">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:id="@+id/textView3"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/login"
                    android:minWidth="220dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:layout_gravity="center"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:id="@+id/textView4"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText1"
                    android:layout_gravity="center_horizontal"
                    android:minWidth="220dp"
                    android:password="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:layout_gravity="center"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_button"
                    android:id="@+id/button"
                    android:layout_gravity="center"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:focusable="true"
                    android:onClick="gcmRegister"/>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>