<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="4dp">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <WebView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/push_message"
                    android:layout_gravity="center"
                    android:longClickable="false"
                    android:background="#ffffff"
                    />
        </FrameLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Перейти к списку сообщений"
                    android:id="@+id/button"
                    android:layout_gravity="center_horizontal"
                    android:onClick="goBack"
                    android:layout_margin="10dp"
                    android:paddingTop="4dp"
                    android:visibility="visible"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>